digraph before_closure {
	140245727773328 [label="square[global]"]
	140245727773328 -> 140245753292560 [label=uses color=chocolate fontcolor=chocolate]
	140245753292560 [label="global[global]"]
	140245753292560 -> 140245727773328 [label=call color=forestgreen fontcolor=forestgreen]
	140245753292560 -> 140245727776016 [label=call color=forestgreen fontcolor=forestgreen]
	140245727776208 [label="marco[cube]"]
	140245727776208 -> 140245753292560 [label=uses color=chocolate fontcolor=chocolate]
	140245727773776 [label="marco[square]"]
	140245727773776 -> 140245727773328 [label=uses color=chocolate fontcolor=chocolate]
	140245727776016 [label="cube[global]"]
	140245727776016 -> 140245727776208 [label=call color=forestgreen fontcolor=forestgreen]
}
