digraph globalCFG140469172213520 {
	140469172213520 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140469172213520 -> 140469171224912
	140469171224912 [label="{x := 1}" shape=record]
	140469171256656 [label="{( x leq 10 )}" shape=record]
	140469171256592 [label="{print x}" shape=record]
	140469171256592 -> 0
	140469171256656 -> 140469171256592 [label=false]
	140469171256720 [label="{call square}" shape=record]
	140469171256848 [label="{call cube}" shape=record]
	140469171256976 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140469171257168 [label="{print x}" shape=record]
	140469171257104 [label="{print squ}" shape=record]
	140469171257104 -> 140469171256656 [label=next]
	140469171257168 -> 140469171257104 [label=next]
	140469171256976 -> 140469171257168 [label=then]
	140469171257232 [label="{print squ}" shape=record]
	140469171257232 -> 140469171257104 [label=next]
	140469171256976 -> 140469171257232 [label=else]
	140469171256848 -> 140469171256976 [label=next]
	140469171256720 -> 140469171256848 [label=next]
	140469171256656 -> 140469171256720 [label=true]
	140469171224912 -> 140469171256656 [label=next]
}
