digraph globalCFG140363553335120 {
	140363553335120 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140363553335120 -> 140363553336336
	140363553336336 [label="{x := 1}" shape=record]
	140363528337488 [label="{( x leq 10 )}" shape=record]
	140363528337424 [label="{print x}" shape=record]
	140363528337424 -> 0
	140363528337488 -> 140363528337424 [label=false]
	140363528337552 [label="{call square}" shape=record]
	140363528337680 [label="{call cube}" shape=record]
	140363528337808 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140363528338000 [label="{print x}" shape=record]
	140363528337936 [label="{print squ}" shape=record]
	140363528337936 -> 140363528337488 [label=next]
	140363528338000 -> 140363528337936 [label=next]
	140363528337808 -> 140363528338000 [label=then]
	140363528338064 [label="{print squ}" shape=record]
	140363528338064 -> 140363528337936 [label=next]
	140363528337808 -> 140363528338064 [label=else]
	140363528337680 -> 140363528337808 [label=next]
	140363528337552 -> 140363528337680 [label=next]
	140363528337488 -> 140363528337552 [label=true]
	140363553336336 -> 140363528337488 [label=next]
}
