digraph globalCFG {
	140625531352864 [label=global color=orange shape=house style=filled]
	140625531352864 -> 140625506568144
	140625506568144 [label="{x := 1|print x}" shape=record]
	140625506110288 [label="{( x leq 10 )}" shape=record]
	140625506110352 [label="{print x}" shape=record]
	140625506110288 -> 140625506110352 [label=false]
	140625506110224 [label="{call square|x := ( x plus 1 )|print squ}" shape=record]
	140625506110224 -> 140625506110288 [label=next]
	140625506110288 -> 140625506110224 [label=true]
	140625506568144 -> 140625506110288 [label=next]
}
