digraph globalCFG140514355320592 {
	140514355320592 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140514355320592 -> 140514354331984
	140514354331984 [label="{x := 1}" shape=record]
	140514354363728 [label="{( x leq 10 )}" shape=record]
	140514354363664 [label="{print x}" shape=record]
	140514354363664 -> 0
	140514354363728 -> 140514354363664 [label=false]
	140514354363792 [label="{call square}" shape=record]
	140514354363920 [label="{call cube}" shape=record]
	140514354364048 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140514354364240 [label="{print x}" shape=record]
	140514354364176 [label="{print squ}" shape=record]
	140514354364176 -> 140514354363728 [label=next]
	140514354364240 -> 140514354364176 [label=next]
	140514354364048 -> 140514354364240 [label=then]
	140514354364304 [label="{print squ}" shape=record]
	140514354364304 -> 140514354364176 [label=next]
	140514354364048 -> 140514354364304 [label=else]
	140514354363920 -> 140514354364048 [label=next]
	140514354363792 -> 140514354363920 [label=next]
	140514354363728 -> 140514354363792 [label=true]
	140514354331984 -> 140514354363728 [label=next]
}
