digraph globalCFG140699877111568 {
	140699877111568 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140699877111568 -> 140699876122960
	140699876122960 [label="{x := 1}" shape=record]
	140699876154704 [label="{( x leq 10 )}" shape=record]
	140699876154640 [label="{print x}" shape=record]
	140699876154640 -> 0
	140699876154704 -> 140699876154640 [label=false]
	140699876154768 [label="{call square}" shape=record]
	140699876154896 [label="{call cube}" shape=record]
	140699876155024 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140699876155216 [label="{print x}" shape=record]
	140699876155152 [label="{print squ}" shape=record]
	140699876155152 -> 140699876154704 [label=next]
	140699876155216 -> 140699876155152 [label=next]
	140699876155024 -> 140699876155216 [label=then]
	140699876155280 [label="{print squ}" shape=record]
	140699876155280 -> 140699876155152 [label=next]
	140699876155024 -> 140699876155280 [label=else]
	140699876154896 -> 140699876155024 [label=next]
	140699876154768 -> 140699876154896 [label=next]
	140699876154704 -> 140699876154768 [label=true]
	140699876122960 -> 140699876154704 [label=next]
}
