digraph globalCFG140319634683152 {
	140319634683152 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140319634683152 -> 140319634684816
	140319634684816 [label="{x := 1}" shape=record]
	140319609690064 [label="{( x leq 10 )}" shape=record]
	140319609690000 [label="{print x}" shape=record]
	140319609690000 -> 0
	140319609690064 -> 140319609690000 [label=false]
	140319609690128 [label="{call square}" shape=record]
	140319609690256 [label="{call cube}" shape=record]
	140319609690384 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140319609690576 [label="{print x}" shape=record]
	140319609690512 [label="{print squ}" shape=record]
	140319609690512 -> 140319609690064 [label=next]
	140319609690576 -> 140319609690512 [label=next]
	140319609690384 -> 140319609690576 [label=then]
	140319609690640 [label="{print squ}" shape=record]
	140319609690640 -> 140319609690512 [label=next]
	140319609690384 -> 140319609690640 [label=else]
	140319609690256 -> 140319609690384 [label=next]
	140319609690128 -> 140319609690256 [label=next]
	140319609690064 -> 140319609690128 [label=true]
	140319634684816 -> 140319609690064 [label=next]
}
