digraph globalCFG140208946534160 {
	140208946534160 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140208946534160 -> 140208945545424
	140208945545424 [label="{x := 1}" shape=record]
	140208945577168 [label="{( x leq 10 )}" shape=record]
	140208945577104 [label="{print x}" shape=record]
	140208945577104 -> 0
	140208945577168 -> 140208945577104 [label=false]
	140208945577232 [label="{call square}" shape=record]
	140208945577360 [label="{call cube}" shape=record]
	140208945577488 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140208945577680 [label="{print x}" shape=record]
	140208945577616 [label="{print squ}" shape=record]
	140208945577616 -> 140208945577168 [label=next]
	140208945577680 -> 140208945577616 [label=next]
	140208945577488 -> 140208945577680 [label=then]
	140208945577744 [label="{print squ}" shape=record]
	140208945577744 -> 140208945577616 [label=next]
	140208945577488 -> 140208945577744 [label=else]
	140208945577360 -> 140208945577488 [label=next]
	140208945577232 -> 140208945577360 [label=next]
	140208945577168 -> 140208945577232 [label=true]
	140208945545424 -> 140208945577168 [label=next]
}
