digraph globalCFG140477755487952 {
	140477755487952 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140477755487952 -> 140477754503376
	140477754503376 [label="{x := 1}" shape=record]
	140477754535120 [label="{( x leq 10 )}" shape=record]
	140477754535056 [label="{print x}" shape=record]
	140477754535056 -> 0
	140477754535120 -> 140477754535056 [label=false]
	140477754535184 [label="{call square}" shape=record]
	140477754535312 [label="{call cube}" shape=record]
	140477754535440 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140477754535632 [label="{print x}" shape=record]
	140477754535568 [label="{print squ}" shape=record]
	140477754535568 -> 140477754535120 [label=next]
	140477754535632 -> 140477754535568 [label=next]
	140477754535440 -> 140477754535632 [label=then]
	140477754535696 [label="{print squ}" shape=record]
	140477754535696 -> 140477754535568 [label=next]
	140477754535440 -> 140477754535696 [label=else]
	140477754535312 -> 140477754535440 [label=next]
	140477754535184 -> 140477754535312 [label=next]
	140477754535120 -> 140477754535184 [label=true]
	140477754503376 -> 140477754535120 [label=next]
}
