digraph globalCFG139859184768784 {
	139859184768784 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	139859184768784 -> 139859183780112
	139859183780112 [label="{x := 1}" shape=record]
	139859183824144 [label="{( x leq 10 )}" shape=record]
	139859183824080 [label="{print x}" shape=record]
	139859183824080 -> 0
	139859183824144 -> 139859183824080 [label=false]
	139859183824208 [label="{call square}" shape=record]
	139859183824336 [label="{call cube}" shape=record]
	139859183824464 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	139859183824656 [label="{print x}" shape=record]
	139859183824592 [label="{print squ}" shape=record]
	139859183824592 -> 139859183824144 [label=next]
	139859183824656 -> 139859183824592 [label=next]
	139859183824464 -> 139859183824656 [label=then]
	139859183824720 [label="{print squ}" shape=record]
	139859183824720 -> 139859183824592 [label=next]
	139859183824464 -> 139859183824720 [label=else]
	139859183824336 -> 139859183824464 [label=next]
	139859183824208 -> 139859183824336 [label=next]
	139859183824144 -> 139859183824208 [label=true]
	139859183780112 -> 139859183824144 [label=next]
}
