digraph globalCFG140098243799056 {
	140098243799056 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140098243799056 -> 140098242810192
	140098242810192 [label="{x := 1}" shape=record]
	140098242850128 [label="{( x leq 10 )}" shape=record]
	140098242850064 [label="{print x}" shape=record]
	140098242850064 -> 0
	140098242850128 -> 140098242850064 [label=false]
	140098242850192 [label="{call square}" shape=record]
	140098242850320 [label="{call cube}" shape=record]
	140098242850448 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140098242850640 [label="{print x}" shape=record]
	140098242850576 [label="{print squ}" shape=record]
	140098242850576 -> 140098242850128 [label=next]
	140098242850640 -> 140098242850576 [label=next]
	140098242850448 -> 140098242850640 [label=then]
	140098242850704 [label="{print squ}" shape=record]
	140098242850704 -> 140098242850576 [label=next]
	140098242850448 -> 140098242850704 [label=else]
	140098242850320 -> 140098242850448 [label=next]
	140098242850192 -> 140098242850320 [label=next]
	140098242850128 -> 140098242850192 [label=true]
	140098242810192 -> 140098242850128 [label=next]
}
