digraph globalCFG140463371663184 {
	140463371663184 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140463371663184 -> 140463371664400
	140463371664400 [label="{x := 1}" shape=record]
	140463346665552 [label="{( x leq 10 )}" shape=record]
	140463346665488 [label="{print x}" shape=record]
	140463346665488 -> 0
	140463346665552 -> 140463346665488 [label=false]
	140463346665616 [label="{call square}" shape=record]
	140463346665744 [label="{call cube}" shape=record]
	140463346665872 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140463346666064 [label="{print x}" shape=record]
	140463346666000 [label="{print squ}" shape=record]
	140463346666000 -> 140463346665552 [label=next]
	140463346666064 -> 140463346666000 [label=next]
	140463346665872 -> 140463346666064 [label=then]
	140463346666128 [label="{print squ}" shape=record]
	140463346666128 -> 140463346666000 [label=next]
	140463346665872 -> 140463346666128 [label=else]
	140463346665744 -> 140463346665872 [label=next]
	140463346665616 -> 140463346665744 [label=next]
	140463346665552 -> 140463346665616 [label=true]
	140463371664400 -> 140463346665552 [label=next]
}
