digraph globalCFG139860957112080 {
	139860957112080 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	139860957112080 -> 139860956123472
	139860956123472 [label="{x := 1}" shape=record]
	139860956155216 [label="{( x leq 10 )}" shape=record]
	139860956155152 [label="{print x}" shape=record]
	139860956155152 -> 0
	139860956155216 -> 139860956155152 [label=false]
	139860956155280 [label="{call square}" shape=record]
	139860956155408 [label="{call cube}" shape=record]
	139860956155536 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	139860956155728 [label="{print x}" shape=record]
	139860956155664 [label="{print squ}" shape=record]
	139860956155664 -> 139860956155216 [label=next]
	139860956155728 -> 139860956155664 [label=next]
	139860956155536 -> 139860956155728 [label=then]
	139860956155792 [label="{print squ}" shape=record]
	139860956155792 -> 139860956155664 [label=next]
	139860956155536 -> 139860956155792 [label=else]
	139860956155408 -> 139860956155536 [label=next]
	139860956155280 -> 139860956155408 [label=next]
	139860956155216 -> 139860956155280 [label=true]
	139860956123472 -> 139860956155216 [label=next]
}
