digraph globalCFG139788083595280 {
	139788083595280 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	139788083595280 -> 139788082606416
	139788082606416 [label="{x := 1}" shape=record]
	139788082638160 [label="{( x leq 10 )}" shape=record]
	139788082638096 [label="{print x}" shape=record]
	139788082638096 -> 0
	139788082638160 -> 139788082638096 [label=false]
	139788082638224 [label="{call square}" shape=record]
	139788082638352 [label="{call cube}" shape=record]
	139788082638480 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	139788082638672 [label="{print x}" shape=record]
	139788082638608 [label="{print squ}" shape=record]
	139788082638608 -> 139788082638160 [label=next]
	139788082638672 -> 139788082638608 [label=next]
	139788082638480 -> 139788082638672 [label=then]
	139788082638736 [label="{print squ}" shape=record]
	139788082638736 -> 139788082638608 [label=next]
	139788082638480 -> 139788082638736 [label=else]
	139788082638352 -> 139788082638480 [label=next]
	139788082638224 -> 139788082638352 [label=next]
	139788082638160 -> 139788082638224 [label=true]
	139788082606416 -> 139788082638160 [label=next]
}
