digraph globalCFG140563311519056 {
	140563311519056 [label=global color=orange shape=house style=filled]
	0 [label="End global" color=red shape=house style=filled]
	140563311519056 -> 140563311520656
	140563311520656 [label="{x := 1}" shape=record]
	140563286530000 [label="{( x leq 10 )}" shape=record]
	140563286529936 [label="{print x}" shape=record]
	140563286529936 -> 0
	140563286530000 -> 140563286529936 [label=false]
	140563286530064 [label="{call square}" shape=record]
	140563286530192 [label="{call cube}" shape=record]
	140563286530320 [label="{x := ( x plus 1 )|( x lss 2 )}" shape=record]
	140563286530512 [label="{print x}" shape=record]
	140563286530448 [label="{print squ}" shape=record]
	140563286530448 -> 140563286530000 [label=next]
	140563286530512 -> 140563286530448 [label=next]
	140563286530320 -> 140563286530512 [label=then]
	140563286530576 [label="{print squ}" shape=record]
	140563286530576 -> 140563286530448 [label=next]
	140563286530320 -> 140563286530576 [label=else]
	140563286530192 -> 140563286530320 [label=next]
	140563286530064 -> 140563286530192 [label=next]
	140563286530000 -> 140563286530064 [label=true]
	140563311520656 -> 140563286530000 [label=next]
}
