digraph "Symbol Table" {
	140245727756632 [label="{global|{ciao|int}|{miao|int}|{x|int}|{squ|int}|{square|function}|{cube|function}}" shape=record]
	140245727756632 -> 140245727756720
	140245727756632 -> 140245727756896
	140245727756896 [label="{cube|{dani|int}|{marco|function}}" shape=record]
	140245727756896 -> 140245727756984
	140245727756984 [label="{marco|{luca|int}|{abc|int}|{ab|int}|{bc|int}}" shape=record]
	140245727756808 [label="{marco|{luca|int}|{abc|int}|{ab|int}|{bc|int}}" shape=record]
	140245727756720 [label="{square|{gian|int}|{maria|int}|{culo|int}|{marco|function}}" shape=record]
	140245727756720 -> 140245727756808
}
